[
        {
            "fans":[1, 2],
            "max_speed": 5900,
            "min_speed": 2000,
            "sensors":["Core 1", "Core 2", "Core 3", "Core 0"],
            "sensor_type":"average",
            "control":[
                {"temp": 30, "speed":0.0},
                {"temp": 45, "speed":0.15},
                {"temp": 50, "speed":0.2},
                {"temp": 55, "speed":0.25},
                {"temp": 60, "speed":0.4},
                {"temp": 65, "speed":0.6},
                {"temp": 75, "speed":0.8},
                {"temp": 80, "speed":1}
            ]
        }
]
